{
  "TOKEN": "NzMyNjE3NjczMDc0Mjc4NDIx.Xw3NZg.oyopA8Ai2UwqVP25LZaEigVoyGY",
  "YOUTUBE_API_KEY": "AIzaSyDEj6KS6lTHN6pquzsLofj67EZffTDV8A4",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 60,
  "PREFIX": "!",
  "PRUNING": true
}